Sound test/Library.xaml

<Window x:Class="Sound_test.Library"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sound_test"
        mc:Ignorable="d"
        Title="Library" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="37*"/>
			<ColumnDefinition Width="30"/>
			<ColumnDefinition Width="30"/>
			<ColumnDefinition Width="30"/>
		</Grid.ColumnDefinitions>

		<Rectangle Grid.ColumnSpan="6" Fill="#FF2D2D30" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
			<Rectangle.Effect>
				<DropShadowEffect ShadowDepth="5" BlurRadius="17" Direction="270" Opacity="0.5"/>
			</Rectangle.Effect>
		</Rectangle>

		<Rectangle Grid.Row="2" Grid.ColumnSpan="6" Fill="#FF2D2D30" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
			<Rectangle.Effect>
				<DropShadowEffect ShadowDepth="5" BlurRadius="17" Direction="-270" Opacity="0.5"/>
			</Rectangle.Effect>
		</Rectangle>

		<!-- Exit Grid -->
		<Grid x:Name="ExitGrid" Grid.Column="5" MouseLeave="WindowButton_MouseLeave" MouseEnter="WindowButton_MouseEnter" MouseLeftButtonDown="Exit_MouseLeftButtonDown">
			<Rectangle x:Name="Exit" Fill="#0048484B" Grid.Column="5"/>
			<Image Grid.Column="5" Grid.RowSpan="1" Source="/Assets/Exit.png" Margin="5,10,5,10"/>
		</Grid>

		<!-- State Change -->
		<Grid x:Name="StateGrid" Grid.Column="4" MouseLeave="WindowButton_MouseLeave" MouseEnter="WindowButton_MouseEnter" MouseLeftButtonDown="MaxState_MouseLeftButtonDown">
			<Rectangle x:Name="MaxState" Fill="#0048484B" Grid.Column="4"/>
			<Image x:Name="StateImage" Grid.Column="4" Grid.RowSpan="1" Source="/Assets/Maximize.png" Margin="5,10,5,10"/>
		</Grid>

		<!-- Minimize -->
		<Grid x:Name="MinimizeGrid" Grid.Column="3" MouseEnter="WindowButton_MouseEnter" MouseLeave="WindowButton_MouseLeave" MouseLeftButtonDown="Minimize_MouseLeftButtonDown">
			<Rectangle x:Name="Minimize" Fill="#0048484B" Grid.Column="3"/>
			<Image Grid.Column="3" Grid.RowSpan="1" Source="/Assets/Minimize.png" Margin="5,10,5,10"/>
		</Grid>

		<TextBlock HorizontalAlignment="Left" Text="Library" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" Margin="36,0,0,0"/>
		<Image HorizontalAlignment="Left" Width="16" Source="/MMP.ico" Margin="15,0,0,0"/>

		<ScrollViewer Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="1" VerticalScrollBarVisibility="Auto">
			<StackPanel x:Name="ContentStack">

			</StackPanel>
		</ScrollViewer>

		<Button x:Name="IndexFiles" Content="Index Files" Grid.Column="2" HorizontalAlignment="Left" Margin="517,0,0,0" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="4" Width="123" Background="#FF007DB8" BorderBrush="{x:Null}" Foreground="White" Click="IndexFiles_Click" Height="30">
			<Button.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="5"/>
				</Style>
			</Button.Resources>
		</Button>
		<TextBlock x:Name="IndexTxt" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="3" Foreground="White"/>

	</Grid>
</Window>
