Sound test/MainWindow.xaml

<Window x:Class="Sound_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sound_test"
        mc:Ignorable="d"
        Title="Mini Media Player" Height="450" Width="800" Icon="/MMP.ico" WindowStartupLocation="CenterScreen" WindowState="Normal" ResizeMode="CanResize" WindowStyle="None" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave" Loaded="Window_Loaded">
	<WindowChrome.WindowChrome>
		<WindowChrome GlassFrameThickness="0,0,0,1" CaptionHeight="0" />
	</WindowChrome.WindowChrome>

	<Window.Triggers>
		<EventTrigger RoutedEvent="Window.MouseLeave">
			<BeginStoryboard>
				<Storyboard>
					<ColorAnimation 
                Storyboard.TargetName="title"
                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                From="White" To="Transparent" Duration="0:0:0.5" />
				</Storyboard>
			</BeginStoryboard>
			<BeginStoryboard>
				<Storyboard>
					<ColorAnimation 
                Storyboard.TargetName="Library"
                Storyboard.TargetProperty="(Image.OpacityMask).(SolidColorBrush.Color)"
                From="Black" To="Transparent" Duration="0:0:0.5" />
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
		<EventTrigger RoutedEvent="Window.MouseEnter">
			<BeginStoryboard>
				<Storyboard>
					<ColorAnimation 
                Storyboard.TargetName="title"
                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                From="Transparent" To="White" Duration="0:0:0.5" />
				</Storyboard>
			</BeginStoryboard>
			<BeginStoryboard>
				<Storyboard>
					<ColorAnimation 
                Storyboard.TargetName="Library"
                Storyboard.TargetProperty="(Image.OpacityMask).(SolidColorBrush.Color)"
                From="Transparent" To="Black" Duration="0:0:0.5" />
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
	</Window.Triggers>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition x:Name="TitleBar" Height="40"/>
			<RowDefinition/>
			<RowDefinition x:Name="Controls" Height="60"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="35*"/>
			<ColumnDefinition Width="37*"/>
			<ColumnDefinition Width="60"/>
			<ColumnDefinition Width="30"/>
			<ColumnDefinition Width="30"/>
			<ColumnDefinition Width="30"/>
		</Grid.ColumnDefinitions>

		<Rectangle Grid.ColumnSpan="8" Fill="Black" Grid.RowSpan="2"/>

		<Rectangle Grid.ColumnSpan="8" Fill="#FF2D2D30" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>

		<Rectangle Grid.Row="2" Grid.ColumnSpan="8" Fill="#FF2D2D30"/>
		<TextBlock x:Name="Status" Margin="57,0,0,0" Text="No File Selected..." TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Height="18" Foreground="White" Grid.Row="2"/>

		<Viewbox VerticalAlignment="Top" Margin="0,10,0,0" Panel.ZIndex="1" Height="34" Grid.Row="1" Grid.ColumnSpan="8">
			<TextBlock x:Name="title" Margin="5,0,5,10" Text="No File Selected" TextWrapping="Wrap" VerticalAlignment="Stretch" TextAlignment="Center" Foreground="White" HorizontalAlignment="Stretch"/>
		</Viewbox>
		<MediaElement x:Name="VideoElem" Grid.ColumnSpan="8" Grid.Row="1" MediaEnded="VideoElem_MediaEnded" MediaOpened="VideoElem_MediaOpened"/>
		<Slider x:Name="ProgressSlider" VerticalContentAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" ValueChanged="ProgressSlider_ValueChanged" PreviewMouseLeftButtonDown="ProgressSlider_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="ProgressSlider_PreviewMouseLeftButtonUp" RenderTransformOrigin="0.5,0.5" Margin="10,0,0,0" Grid.Column="1" Grid.Row="2" Height="18">
			<Slider.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="0.5"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Slider.RenderTransform>
		</Slider>
		<Image x:Name="SettingsBtn" Grid.Column="6" Height="30" VerticalAlignment="Center" Grid.Row="2" Source="/Settings.png" Grid.ColumnSpan="2" Margin="15,0,0,0" HorizontalAlignment="Left" Width="30" MouseLeftButtonDown="SettingsBtn_MouseLeftButtonDown" ToolTip="Settings">
			<Image.Triggers>
				<EventTrigger RoutedEvent="Window.MouseLeave">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation 
                Storyboard.TargetName="SettingsBtn"
                Storyboard.TargetProperty="Width"
                From="35" To="30" Duration="0:0:0.25" />
							<DoubleAnimation 
                Storyboard.TargetName="SettingsBtn"
                Storyboard.TargetProperty="Height"
                From="35" To="30" Duration="0:0:0.25" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger RoutedEvent="Window.MouseEnter">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation 
                Storyboard.TargetName="SettingsBtn"
                Storyboard.TargetProperty="Width"
                From="30" To="35" Duration="0:0:0.25" />
							<DoubleAnimation 
                Storyboard.TargetName="SettingsBtn"
                Storyboard.TargetProperty="Height"
                From="30" To="35" Duration="0:0:0.25" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger RoutedEvent="Window.MouseLeftButtonDown">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation 
                Storyboard.TargetName="SettingsBtn"
                Storyboard.TargetProperty="Width"
                From="35" To="30" Duration="0:0:0" />
							<DoubleAnimation 
                Storyboard.TargetName="SettingsBtn"
                Storyboard.TargetProperty="Height"
                From="35" To="30" Duration="0:0:0" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger RoutedEvent="Window.MouseLeftButtonUp">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation 
                Storyboard.TargetName="SettingsBtn"
                Storyboard.TargetProperty="Width"
                From="30" To="35" Duration="0:0:0" />
							<DoubleAnimation 
                Storyboard.TargetName="SettingsBtn"
                Storyboard.TargetProperty="Height"
                From="30" To="35" Duration="0:0:0" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Image.Triggers>
		</Image>

		<Border x:Name="SettingsPanel" BorderThickness="1" BorderBrush="#FF3F3F46" Grid.Column="3" CornerRadius="20,20,20,20" Margin="0,0,10,10" Panel.ZIndex="1" Visibility="Collapsed" Background="#FF252526" Height="238" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="186" Grid.Row="1" Grid.ColumnSpan="5">
			<Grid>
				<TextBlock Text="SETTINGS" TextAlignment="Center" Foreground="White" VerticalAlignment="Top" Margin="0,5,0,0"/>

				<ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,26,10,10">
					<StackPanel>
						<Grid Margin="5,5,5,0" Height="18">
							<TextBlock Text="Volume: " Foreground="White" HorizontalAlignment="Left"/>
							<Slider x:Name="VolumeSlider" Margin="51,0,0,0" Maximum="1" TickFrequency="0.1" SmallChange="0.01" LargeChange="0.1" ValueChanged="VolumeSlider_ValueChanged"/>
						</Grid>
						<Button x:Name="OpenFile" Margin="5,5,5,0" Content="Open Media File" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="130" Click="OpenFile_Click" Grid.Row="2" Background="#FF3F3F46" BorderBrush="{x:Null}" Foreground="White"/>
					</StackPanel>
				</ScrollViewer>
			</Grid>
		</Border>

		<Image x:Name="LoopImage" Height="30" VerticalAlignment="Center" Grid.Row="2" Source="/Assets/LoopOff.png" HorizontalAlignment="Center" Width="30" MouseLeftButtonDown="LoopImage_MouseLeftButtonDown" Grid.Column="5" ToolTip="Loop Content">
			<Image.Triggers>
				<EventTrigger RoutedEvent="Window.MouseLeave">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation 
                Storyboard.TargetName="LoopImage"
                Storyboard.TargetProperty="Width"
                From="35" To="30" Duration="0:0:0.25" />
							<DoubleAnimation 
                Storyboard.TargetName="LoopImage"
                Storyboard.TargetProperty="Height"
                From="35" To="30" Duration="0:0:0.25" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger RoutedEvent="Window.MouseEnter">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation 
                Storyboard.TargetName="LoopImage"
                Storyboard.TargetProperty="Width"
                From="30" To="35" Duration="0:0:0.25" />
							<DoubleAnimation 
                Storyboard.TargetName="LoopImage"
                Storyboard.TargetProperty="Height"
                From="30" To="35" Duration="0:0:0.25" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger RoutedEvent="Window.MouseLeftButtonDown">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation 
                Storyboard.TargetName="LoopImage"
                Storyboard.TargetProperty="Width"
                From="35" To="30" Duration="0:0:0" />
							<DoubleAnimation 
                Storyboard.TargetName="LoopImage"
                Storyboard.TargetProperty="Height"
                From="35" To="30" Duration="0:0:0" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger RoutedEvent="Window.MouseLeftButtonUp">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation 
                Storyboard.TargetName="LoopImage"
                Storyboard.TargetProperty="Width"
                From="30" To="35" Duration="0:0:0" />
							<DoubleAnimation 
                Storyboard.TargetName="LoopImage"
                Storyboard.TargetProperty="Height"
                From="30" To="35" Duration="0:0:0" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Image.Triggers>
		</Image>


		<!-- Exit Grid -->
		<Grid x:Name="ExitGrid" Grid.Column="7" MouseLeave="WindowButton_MouseLeave" MouseEnter="WindowButton_MouseEnter" MouseLeftButtonDown="Exit_MouseLeftButtonDown">
			<Rectangle x:Name="Exit" Fill="#0048484B" Grid.Column="5"/>
			<Image Grid.Column="5" Grid.RowSpan="1" Source="/Assets/Exit.png" Margin="5,10,5,10"/>
		</Grid>

		<!-- State Change -->
		<Grid x:Name="StateGrid" Grid.Column="6" MouseLeave="WindowButton_MouseLeave" MouseEnter="WindowButton_MouseEnter" MouseLeftButtonDown="MaxState_MouseLeftButtonDown">
			<Rectangle x:Name="MaxState" Fill="#0048484B" Grid.Column="4"/>
			<Image x:Name="StateImage" Grid.Column="4" Grid.RowSpan="1" Source="/Assets/Maximize.png" Margin="5,10,5,10"/>
		</Grid>

		<!-- Minimize -->
		<Grid x:Name="MinimizeGrid" Grid.Column="5" MouseEnter="WindowButton_MouseEnter" MouseLeave="WindowButton_MouseLeave" MouseLeftButtonDown="Minimize_MouseLeftButtonDown">
			<Rectangle x:Name="Minimize" Fill="#0048484B" Grid.Column="3"/>
			<Image Grid.Column="3" Grid.RowSpan="1" Source="/Assets/Minimize.png" Margin="5,10,5,10"/>
		</Grid>

		<TextBlock HorizontalAlignment="Left" Text="Mini Media Player" TextWrapping="Wrap" VerticalAlignment="Center" Height="16" Foreground="White" Margin="36,0,0,0" Width="95"/>
		<Image HorizontalAlignment="Left" Width="16" Source="/MMP.ico" Margin="15,0,0,0"/>

		<Image x:Name="PlayPauseImage" Height="30" VerticalAlignment="Center" Grid.Row="2" Source="/Assets/Play.png" HorizontalAlignment="Left" Width="30" MouseLeftButtonDown="PlayPauseImage_MouseLeftButtonDown" Margin="10,0,0,0">
			<Image.Triggers>
				<EventTrigger RoutedEvent="Window.MouseLeave">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation 
                Storyboard.TargetName="PlayPauseImage"
                Storyboard.TargetProperty="Width"
                From="35" To="30" Duration="0:0:0.25" />
							<DoubleAnimation 
                Storyboard.TargetName="PlayPauseImage"
                Storyboard.TargetProperty="Height"
                From="35" To="30" Duration="0:0:0.25" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger RoutedEvent="Window.MouseEnter">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation 
                Storyboard.TargetName="PlayPauseImage"
                Storyboard.TargetProperty="Width"
                From="30" To="35" Duration="0:0:0.25" />
							<DoubleAnimation 
                Storyboard.TargetName="PlayPauseImage"
                Storyboard.TargetProperty="Height"
                From="30" To="35" Duration="0:0:0.25" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger RoutedEvent="Window.MouseLeftButtonDown">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation 
                Storyboard.TargetName="PlayPauseImage"
                Storyboard.TargetProperty="Width"
                From="35" To="30" Duration="0:0:0" />
							<DoubleAnimation 
                Storyboard.TargetName="PlayPauseImage"
                Storyboard.TargetProperty="Height"
                From="35" To="30" Duration="0:0:0" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger RoutedEvent="Window.MouseLeftButtonUp">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation 
                Storyboard.TargetName="PlayPauseImage"
                Storyboard.TargetProperty="Width"
                From="30" To="35" Duration="0:0:0" />
							<DoubleAnimation 
                Storyboard.TargetName="PlayPauseImage"
                Storyboard.TargetProperty="Height"
                From="30" To="35" Duration="0:0:0" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Image.Triggers>
		</Image>
		<Image x:Name="TopMostbtn" Grid.Column="4" Height="30" VerticalAlignment="Center" Grid.Row="2" Source="/Assets/TopMostFalse.png" HorizontalAlignment="Center" Width="30" MouseLeftButtonDown="TopMostbtn_MouseLeftButtonDown" ToolTip="Picture in Picture Mode">
			<Image.Triggers>
				<EventTrigger RoutedEvent="Window.MouseLeave">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation 
                Storyboard.TargetName="TopMostbtn"
                Storyboard.TargetProperty="Width"
                From="35" To="30" Duration="0:0:0.25" />
							<DoubleAnimation 
                Storyboard.TargetName="TopMostbtn"
                Storyboard.TargetProperty="Height"
                From="35" To="30" Duration="0:0:0.25" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger RoutedEvent="Window.MouseEnter">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation 
                Storyboard.TargetName="TopMostbtn"
                Storyboard.TargetProperty="Width"
                From="30" To="35" Duration="0:0:0.25" />
							<DoubleAnimation 
                Storyboard.TargetName="TopMostbtn"
                Storyboard.TargetProperty="Height"
                From="30" To="35" Duration="0:0:0.25" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger RoutedEvent="Window.MouseLeftButtonDown">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation 
                Storyboard.TargetName="TopMostbtn"
                Storyboard.TargetProperty="Width"
                From="35" To="30" Duration="0:0:0" />
							<DoubleAnimation 
                Storyboard.TargetName="TopMostbtn"
                Storyboard.TargetProperty="Height"
                From="35" To="30" Duration="0:0:0" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger RoutedEvent="Window.MouseLeftButtonUp">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation 
                Storyboard.TargetName="TopMostbtn"
                Storyboard.TargetProperty="Width"
                From="30" To="35" Duration="0:0:0" />
							<DoubleAnimation 
                Storyboard.TargetName="TopMostbtn"
                Storyboard.TargetProperty="Height"
                From="30" To="35" Duration="0:0:0" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Image.Triggers>
		</Image>
		<Image x:Name="Library" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40" ToolTip="Library" Source="/Assets/Library.png" OpacityMask="Black" MouseLeftButtonDown="Library_MouseLeftButtonDown">
			<Image.Triggers>
				<EventTrigger RoutedEvent="Window.MouseLeave">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation 
                Storyboard.TargetName="Library"
                Storyboard.TargetProperty="Width"
                From="45" To="40" Duration="0:0:0.25" />
							<DoubleAnimation 
                Storyboard.TargetName="Library"
                Storyboard.TargetProperty="Height"
                From="45" To="40" Duration="0:0:0.25" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger RoutedEvent="Window.MouseEnter">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation 
                Storyboard.TargetName="Library"
                Storyboard.TargetProperty="Width"
                From="40" To="45" Duration="0:0:0.25" />
							<DoubleAnimation 
                Storyboard.TargetName="Library"
                Storyboard.TargetProperty="Height"
                From="40" To="45" Duration="0:0:0.25" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger RoutedEvent="Window.MouseLeftButtonDown">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation 
                Storyboard.TargetName="Library"
                Storyboard.TargetProperty="Width"
                From="45" To="40" Duration="0:0:0" />
							<DoubleAnimation 
                Storyboard.TargetName="Library"
                Storyboard.TargetProperty="Height"
                From="45" To="40" Duration="0:0:0" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger RoutedEvent="Window.MouseLeftButtonUp">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation 
                Storyboard.TargetName="Library"
                Storyboard.TargetProperty="Width"
                From="40" To="45" Duration="0:0:0" />
							<DoubleAnimation 
                Storyboard.TargetName="Library"
                Storyboard.TargetProperty="Height"
                From="40" To="45" Duration="0:0:0" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Image.Triggers>
		</Image>
	</Grid>
</Window>
